# OEMEV.CampaignService

./: README.md
CampaignService/: CampaignService.csproj  CampaignService.http  CampaignService.sln  Program.cs
CampaignService/Controllers/: CampaignAppointmentsController.cs  CampaignVehiclesController.cs  CampaignsController.cs
CampaignService/Properties/: launchSettings.json
CampaignService/Properties/PublishProfiles/: FolderProfile.pubxml
CampaignService_BLL/: CampaignService_Service.csproj
CampaignService_BLL/Common/: MappingProfile.cs
CampaignService_BLL/Constants/: AppointmentStatus.cs
CampaignService_BLL/DTOs/: CampaignAppointmentDto.cs  CampaignDto.cs  CampaignSummaryDto.cs  CampaignVehicleDto.cs  CampaignVehicleSummaryDto.cs  CreateAppointmentDto.cs  CreateCampaignDto.cs  CreateCampaignVehicleDto.cs  UpdateAppointmentStatusDto.cs  VehicleRecallResponseDto.cs
CampaignService_BLL/Interfaces/: IServiceInterfaces.cs
CampaignService_BLL/Services/: CampaignAppointmentService.cs  CampaignService.cs  CampaignVehicleService.cs  NotificationService.cs
CampaignService_DAL/: CampaignService_Repository.csproj  UnitOfWork.cs
CampaignService_DAL/Interfaces/: IRepositoryInterfaces.cs
CampaignService_DAL/Models/: AppDbContext.cs  Campaign.cs  CampaignAppointment.cs  CampaignVehicle.cs
CampaignService_DAL/Repositories/: CampaignAppointmentRepository.cs  CampaignRepository.cs  CampaignVehicleRepository.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Models/: AppDbContext.cs  Campaign.cs  CampaignAppointment.cs  CampaignVehicle.cs
